\contentsline {chapter}{前言}{iii}{chapter*.2}%
\contentsline {chapter}{预备知识}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}群与环的结构}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}同态}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}等价关系与商}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lagrange定理}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}商群与商环}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}乘积}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}乘积群}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}环上的乘积}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}生成关系}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}例题与习题}{11}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}群的更多性质}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}群作用}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}单群}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sylow定理}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}例题与习题}{20}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}交换环}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}理想与整环}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}素理想与极大理想}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}整环与域}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}三种特殊的整环}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}唯一分解整环}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}主理想整环}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Euclid整环}{29}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}域}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}域扩张}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}分裂域}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}有限域}{38}{section.4.3}%
\contentsline {chapter}{参考文献}{41}{chapter*.5}%
