\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\abx@aux@cite{0}{BNU}
\abx@aux@segm{0}{0}{BNU}
\abx@aux@cite{0}{wwli}
\abx@aux@segm{0}{0}{wwli}
\abx@aux@cite{0}{Hungerford}
\abx@aux@segm{0}{0}{Hungerford}
\abx@aux@cite{0}{Chapter0}
\abx@aux@segm{0}{0}{Chapter0}
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{预备知识}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}群与环的结构}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{structures}{{一}{1}{群与环的结构}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}同态}{1}{section.1.1}\protected@file@percent }
\newlabel{subring}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{inverse}{{1.1}{2}{}{ex.1.1}{}}
\newlabel{ker is subgroup}{{1.6}{2}{}{defn.1.6}{}}
\newlabel{defn of ideal}{{1.9}{3}{理想的性质}{defn.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}等价关系与商}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lagrange定理}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{cardinal of coset}{{1.12}{3}{}{defn.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}商群与商环}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}乘积}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}乘积群}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{prod group}{{1.27}{7}{}{defn.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}环上的乘积}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{unit of ideal}{{1.4}{7}{}{ex.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}生成关系}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}例题与习题}{11}{section.1.5}\protected@file@percent }
\newlabel{3rd iso thm}{{1.1}{11}{}{equation.1.5.1}{}}
\newlabel{center}{{1.8}{13}{}{ex.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}群的更多性质}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群作用}{15}{section.2.1}\protected@file@percent }
\newlabel{center of p group}{{2.12}{17}{}{defn.2.12}{}}
\newlabel{class equation for p group}{{2.1}{17}{群作用}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}单群}{17}{section.2.2}\protected@file@percent }
\newlabel{A_n simple}{{2.16}{18}{}{defn.2.16}{}}
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sylow定理}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}例题与习题}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}交换环}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ring}{{三}{23}{交换环}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}理想与整环}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}素理想与极大理想}{23}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}整环与域}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{maximal ideal and field}{{3.13}{25}{}{defn.3.13}{}}
\newlabel{maximal implies prime}{{3.15}{25}{}{defn.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}三种特殊的整环}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}唯一分解整环}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{prime implies irreducible}{{3.20}{26}{}{defn.3.20}{}}
\newlabel{UFD}{{3.21}{26}{}{defn.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}主理想整环}{27}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\newlabel{PID 1}{{3.24}{28}{}{defn.3.24}{}}
\newlabel{PID 2}{{3.25}{28}{}{defn.3.25}{}}
\newlabel{chain of principle ideal}{{3.1}{28}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euclid整环}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{nilradical}{{3.2}{29}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}域}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{field}{{四}{33}{域}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}域扩张}{33}{section.4.1}\protected@file@percent }
\newlabel{telescope}{{4.8}{34}{望远镜公式}{defn.4.8}{}}
\newlabel{algcoef}{{4.10}{35}{}{defn.4.10}{}}
\newlabel{alg of alg}{{4.11}{35}{}{defn.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分裂域}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}有限域}{38}{section.4.3}\protected@file@percent }
\newlabel{finite subfield}{{4.16}{38}{}{defn.4.16}{}}
\newlabel{single generate}{{4.19}{39}{}{defn.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{chapter*.5}\protected@file@percent }
\abx@aux@number{8}{BNU}{0}{none/global//global/global}{1}
\abx@aux@number{9}{wwli}{0}{none/global//global/global}{2}
\abx@aux@number{10}{Hungerford}{0}{none/global//global/global}{3}
\abx@aux@number{11}{Chapter0}{0}{none/global//global/global}{4}
\abx@aux@number{12}{Lang}{0}{none/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{B0B19EB577D64811870929ED8996E8BE}
\abx@aux@defaultrefcontext{0}{BNU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wwli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hungerford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang}{none/global//global/global}
\gdef \@abspage@last{49}
