% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{BNU}{book}{}
      \name{author}{2}{}{%
        {{hash=cd8fc00afc12b47fb52c611347b8eeb9}{%
           family={张英伯},
           familyi={张\bibinitperiod}}}%
        {{hash=f3a9ead3e63fddb33bd307181c1f9e0c}{%
           family={王恺顺},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {北京师范大学出版社}%
      }
      \strng{namehash}{0592d4c9f5ff4f17cfd91bd56b12299e}
      \strng{fullhash}{0592d4c9f5ff4f17cfd91bd56b12299e}
      \strng{bibnamehash}{0592d4c9f5ff4f17cfd91bd56b12299e}
      \strng{authorbibnamehash}{0592d4c9f5ff4f17cfd91bd56b12299e}
      \strng{authornamehash}{0592d4c9f5ff4f17cfd91bd56b12299e}
      \strng{authorfullhash}{0592d4c9f5ff4f17cfd91bd56b12299e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{代数学基础 (下册)}
      \field{userf}{zh}
      \field{year}{2013}
    \endentry
    \entry{wwli}{book}{}
      \name{author}{1}{}{%
        {{hash=6a7395f743b0b952e965e0e08c07d825}{%
           family={李文威},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{6a7395f743b0b952e965e0e08c07d825}
      \strng{fullhash}{6a7395f743b0b952e965e0e08c07d825}
      \strng{bibnamehash}{6a7395f743b0b952e965e0e08c07d825}
      \strng{authorbibnamehash}{6a7395f743b0b952e965e0e08c07d825}
      \strng{authornamehash}{6a7395f743b0b952e965e0e08c07d825}
      \strng{authorfullhash}{6a7395f743b0b952e965e0e08c07d825}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{现代数学基础}
      \field{title}{代数学方法 (第一卷)}
      \field{userf}{zh}
      \field{volume}{67}
      \field{year}{2019}
    \endentry
    \entry{Hungerford}{book}{}
      \name{author}{1}{}{%
        {{hash=64a267974697fa7cd3a948e5fd9e1da8}{%
           family={Hungerford},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York-Berlin}%
      }
      \strng{namehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{fullhash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{bibnamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authorbibnamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authornamehash}{64a267974697fa7cd3a948e5fd9e1da8}
      \strng{authorfullhash}{64a267974697fa7cd3a948e5fd9e1da8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-90518-9}
      \field{note}{Reprint of the 1974 original.}
      \field{title}{Algebra.}
      \field{userf}{en}
      \field{year}{1980}
      \field{pages}{xxiii+502}
      \range{pages}{-1}
    \endentry
    \entry{Chapter0}{book}{}
      \name{author}{1}{}{%
        {{hash=26517d331b501a3683a7502d39131f9e}{%
           family={Aluffi},
           familyi={A\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{26517d331b501a3683a7502d39131f9e}
      \strng{fullhash}{26517d331b501a3683a7502d39131f9e}
      \strng{bibnamehash}{26517d331b501a3683a7502d39131f9e}
      \strng{authorbibnamehash}{26517d331b501a3683a7502d39131f9e}
      \strng{authornamehash}{26517d331b501a3683a7502d39131f9e}
      \strng{authorfullhash}{26517d331b501a3683a7502d39131f9e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8218-4781-7}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Algebra: chapter 0}
      \field{userf}{en}
      \field{volume}{104}
      \field{year}{2009}
      \field{pages}{xx+713}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1090/gsm/104
      \endverb
    \endentry
    \entry{Lang}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{third}
      \field{isbn}{0-387-95385-X}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Algebra}
      \field{userf}{en}
      \field{volume}{211}
      \field{year}{2002}
      \field{pages}{xvi+914}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4613-0041-0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

